<!-- pages/upload/upload.wxml -->
<view class="main">
    <view class="upload">
        <view class="upload_img">
            
            <text>+图片</text>
        </view>
        <view class="upload_video">
            <text>+视频</text>
        </view>
        <view class="upload_link">
            <text>+链接</text>
        </view>
    </view>
</view>