<!-- pages/RedFlower/RedFlower.wxml -->
<view class="main" style="background:url('../../images/bg.jpg') no-repeat  ;background-size:100% 100%;">
    <view class="header">我的红花</view>
    <view class="flower_count" wx:for="{{flowerList}}" wx:key="{{index}}">
        <view class="user_img">
            <image src="../../images/user.jpg" />
        </view>
        <view class="today_count">
            <text class="todayCount">今日红花数</text>
            <text class="count">{{item.todayCount}}</text>
        </view>
        <span class="flag">|</span>
        <view class="my_count">
            <text class="totalCount">我的小红花</text>
            <text class="total_count">{{item.totalCount}}</text>
        </view>
        <span class="flag">|</span>
        <view class="flower_history">
            <navigator url="../jifen/jifen?id==0">
                <text class="history">红花记录</text>
            </navigator>
        </view>
    </view>
    <view class="rule">
        <view class="rule_tip">
            <image src="../../images/user.jpg" />
            <button class="rule_btn">活动规则</button>
        </view>
    </view>
    <view class="qiandao">
        <view class="first">
            <image src="../../images/flower.png" />
            <text>1天</text>
        </view>
        <view class="second">
            <image src="../../images/flower.png" />
            <text>2天</text>
        </view>
        <view class="three">
            <image src="../../images/flower.png" />
            <text>3天</text>
        </view>
        <view class="four">
            <image src="../../images/flower.png" />
            <text>4天</text>
        </view>
        <view class="five">
            <image src="../../images/flower.png" />
            <text>5天</text>
        </view>
        <view class="six">
            <image src="../../images/flower.png" />
            <text>6天</text>
        </view>
        <view class="seven">
            <image src="../../images/flower.png" />
            <text>7天开宝箱</text>
        </view>
    </view>
</view>
<view class="task">
    <view class="task_header">
        <text class="task_title">做任务赚红花</text>
        <text class="task_more">查看更多</text>
    </view>
    <view class="task_info">
        <navigator wx:for="{{taskList}}" wx:key="{{index}}">
            <image src="{{item.src}}" />
            <text>{{item.detail}}</text>
            <button>{{item.btn}}</button>
        </navigator>
    </view>
</view>
<view class="play">
    <view class="play_header">
        <text class="play_title">享物说试玩中心</text>
        <text class="play_center">试玩中心</text>
    </view>
    <navigator class="play_game">
        <image mode="widthFix" src="../../images/play.png" />
    </navigator>
</view>
<view class="shop">
    <view class="shop_header">
        <text class="shop_title">边买边赚花</text>
        <text class="shop_center">多享淘商城</text>
    </view>
    <navigator class="shop_shop">
        <image style="" mode="widthFix" src="../../images/shop.png" />
    </navigator>
</view>